CORBA to demonstrate object brokering (Calcultaor)
----------------------------------------------------------------------
// ReverseModule.idl

module ReverseModule{
    interface Reverse{
        double add(in double a,  in double b);
    };
};

--------------------------------------------------------------------------------

import ReverseModule.ReversePOA;

public class ReverseImpl extends ReversePOA {

  double add(double a, double b) {
    return a + b;
  }
}

--------------------------------------------------------------------------------

import ReverseModule.*;
import org.omg.CORBA.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.PortableServer.*;

public class ReverseServer {

  public static void main(String[] args) {
    try {
      ORB orb = ORB.init(args, null);

      POA rootPOA = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));
      rootPOA.the_POAManager().activate();

      Reverse h_ref = ReverseHelper.narrow(
        rootPOA.servant_to_reference(new ReverseImpl())
      );

      NamingContextExt ncRef = NamingContextExtHelper.narrow(
        orb.resolve_initial_references("NameService")
      );
      NameComponent path[] = ncRef.to_name("Reverse");
      ncRef.rebind(path, h_ref);

      orb.run();
    } catch (Exception e) {
      System.out.println(e);
    }
  }
}



--------------------------------------------------------------------------------

import ReverseModule.*;
import java.util.Scanner;
import org.omg.CORBA.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.PortableServer.*;

class ReverseClient {

  public static void main(String args[]) {
    try {
      // initialize the ORB
      ORB orb = ORB.init(args, null);
      NamingContextExt ncRef = NamingContextExtHelper.narrow(
        orb.resolve_initial_references("NameService")
      );
      Reverse reverse = ReverseHelper.narrow(ncRef.resolve_str("Reverse"));
      Scanner sc = new Scanner(System.in);
      System.out.print("Number 1: ");
      double a = sc.nextDouble();
      System.out.print("Number 2: ");
      double b = sc.nextDouble();
      double c = reverse.add(a, b);
      System.out.println(c);
    } catch (Exception e) {
      System.out.println(e);
    }
  }
}

--------------------------------------------------------------------------------
