Implement Bully and Ring algorithm for leader election
--------------------------------------------------------------------

// bully

import java.util.*;

public class bully {

  static boolean state[] = new boolean[1000];
  static int n;

  static void up(int process) {
    if (state[process]) {
      System.out.println("Process is already up");
    } else {
      state[process] = true;
      mess(process);
    }
  }

  public static void down(int process) {
    if (!state[process]) {
      System.out.println("Process is already down");
    } else {
      state[process] = false;
      System.out.println("Process down successfully");
    }
  }

  static void mess(int process) {
    if (state[process]) {
      System.out.println("Process" + process + " intiate election");
      for (int i = process + 1; i < n; i++) {
        System.out.println(
          "election message send from process " + process + " to process " + i
        );
      }
      for (int i = n - 1; i >= process; i--) {
        if (state[i]) {
          System.out.println("Coordinator message send from " + i + " to all");
          break;
        }
      }
    } else {
      System.out.println("Process" + process + " is down.");
    }
  }

  public static void main(String[] args) {
    int choice = 0, process = 0;
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter Number of Process : ");
    n = sc.nextInt();
    for (int i = 0; i < n; i++) {
      state[i] = true;
    }
    System.out.println("There are " + n + "Processes are active : ");
    for (int i = 0; i < n; i++) System.out.print("p" + i + " ");
    System.out.println("\nProcess " + n + " is coordinator.");

    do {
      System.out.println("1. Up the process");
      System.out.println("2. Down the process");
      System.out.println("3. send message");
      System.out.print("Enter the choice : ");
      choice = sc.nextInt();

      switch (choice) {
        case 1:
          System.out.print("Bring Up Process : ");
          process = sc.nextInt();
          up(process);
          break;
        case 2:
          System.out.print("Bring Down Process : ");
          process = sc.nextInt();
          down(process);
          break;
        case 3:
          System.out.print("Message send by Process : ");
          process = sc.nextInt();
          mess(process);
          break;
      }
    } while (choice != 4);
  }
}

--------------------------------------------------------------------


// ring

import java.util.Scanner;

public class ring {

  static boolean state[] = new boolean[1000];
  static int n;

  public static void main(String[] args) {
    int choice = 0;
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter Number of Process : ");
    n = sc.nextInt();
    for (int i = 0; i < n; i++) {
      state[i] = true;
    }
    int arr[] = new int[n];
    for (int i = 0; i < n; i++) arr[i] = -1;
    System.out.println("There are " + n + " Processes are  : ");
    for (int i = 0; i < n; i++) System.out.print("p" + i + " ");
    System.out.println("\nProcess " + (n - 1) + " fails");
    state[n - 1] = false;

    do {
      System.out.println("1. Election");
      System.out.println("2. Exit");
      System.out.print("Enter Choice : ");
      choice = sc.nextInt();

      switch (choice) {
        case 1:
          {
            System.out.print("Enter Process who initializing election : ");
            int process = sc.nextInt();
            int curr = process, j = 0;
            do {
              arr[j++] = curr;
              int next = (curr + 1) % n;
              while (!state[next]) next = (next + 1) % n;
              System.out.println(
                "process " + curr + " send message to " + next
              );
              curr = next;
            } while (curr != process);
            int maxi = -1;
            for (int i = 0; i < n; i++) if (maxi < arr[i]) maxi = arr[i];
            System.out.println("Process " + maxi + " selected as coordinaor");
            curr = process;
            do {
              int next = (curr + 1) % n;
              while (!state[next]) next = (next + 1) % n;
              System.out.println(
                "process " +
                curr +
                " pass cordinator (" +
                maxi +
                ") message to " +
                next
              );
              curr = next;
            } while (curr != process);
            return;
          }
        case 2:
          return;
        default:
          break;
      }
    } while (choice != 4);
  }
}
--------------------------------------------------------------------
